<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<script>
function copy_text(node){
    if(document.body.createTextRange){
        const range = document.body.createTextRange();
        range.moveToElementText(node);
        range.select();
        document.execCommand('copy');
    }
    else if(window.getSelection){
        const selection = window.getSelection();
        const range = document.createRange();
        range.selectNodeContents(node);
        selection.removeAllRanges();
        selection.addRange(range);
        document.execCommand('copy');
    }
    else {
        console.warn("Could not select text in node");
    }
}
// This copy_text function ensures cross-browser compatibility
// What it does is select the text within the range of the node holding the text
// Then executes the "copy" command on that selected text

function clear_selection(){
    if(window.getSelection){
        window.getSelection().removeAllRanges();
    }
    else if(document.selection){
        document.selection.empty();
    }
}
// This clear_selection function clears any selection from the document

document.addEventListener("DOMContentLoaded", function(){
    document.getElementById("clipboard-exec").onclick = function(){
        copy_text(document.getElementById("clipboard-text"));
        // Copy the text on clicking the button
        setTimeout(() => { clear_selection() }, 500);
        // Clear the selection after 0.5s
    }
});
</script>
<style>
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Montserrat";
}
section {
  height: 100vh;
  width: 100%;
  background-color: aliceblue;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.container {
  width: 90%;
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  box-shadow: 0px 0px 20px #00000010;
  background-color: white;
  border-radius: 8px;
  margin-bottom: 20px;
}
.form-group {
  width: 100%;
  margin-top: 20px;
  font-size: 20px;
}
.form-group input,
.form-group textarea {
  width: 100%;
  padding: 5px;
  font-size: 18px;
  border: 1px solid rgba(128, 128, 128, 0.199);
  margin-top: 5px;
}

textarea {
  resize: vertical;
}
button {
  width: 100%;
  border: none;
  outline: none;
  padding: 20px;
  font-size: 24px;
  border-radius: 8px;
  font-family: "Montserrat";
  color: rgb(27, 166, 247);
  text-align: center;
  cursor: pointer;
  margin-top: 10px;
  transition: 0.3s ease background-color;
}
button:hover {
  background-color: rgb(214, 226, 236);
}
#status {
  width: 90%;
  max-width: 500px;
  text-align: center;
  padding: 10px;
  margin: 0 auto;
  border-radius: 8px;
}
#status.success {
  background-color: rgb(211, 250, 153);
  animation: status 4s ease forwards;
}
#status.error {
  background-color: rgb(250, 129, 92);
  color: white;
  animation: status 4s ease forwards;
}
@keyframes status {
  0% {
    opacity: 1;
    pointer-events: all;
  }
  90% {
    opacity: 1;
    pointer-events: all;
  }
  100% {
    opacity: 0;
    pointer-events: none;
  }
}

</style>
</head>
<body>

<section>
  <div class="container">

      <div class="form-group">
        <label for="tarikh"> Tarikh:</label>
        <input type="date" id="tarikh" name="tarikh">
      </div>

      <div class="form-group">
        <label for="nama">Nama Pesalah:</label>
        <input type="text" id="nama" name="nama">
      </div>

      <div class="form-group">
        <label for="jenis_saman">Jenis Saman</label>
        <input type="text" id="jenis_saman" name="jenis_saman">
      </div>
      
      <div class="form-group">
        <label for="harga_saman">Harga Saman</label>
        <input type="text" id="harga_saman" name="harga_saman">
      </div></br>


<p class="display" id="clipboard-text"></p>
<button><span id="clipboard-exec">Copy Saman</span></button>

  </div>
  <div id="status"></div>
</section>

<script type="text/javascript">

$(document).ready(function(){
   $("#nama, #jenis_saman, #harga_saman, #tarikh").on('keyup keydown',function(){
      $(".display").text("");

      var nama = $("#nama").val();
      var jenis_saman = $("#jenis_saman").val();
      var harga_saman = $("#harga_saman").val();
      var tarikh = $("#tarikh").val();
      
      var saman_penuh = "```"+"Nama Pesalah: "+ nama +"</br>Jenis Saman: "+jenis_saman+ "</br>Harga Saman: "+harga_saman+ "</br>Tarikh: "+tarikh+"```";
      
      //alert(fullname);
      $(".display").append(saman_penuh);
   });
});

</script>
</body>
</html>
